# XCS-project

./: .project  pom.xml
additional-material/Wildfly/.galleon/: provisioned.xml  provisioning.xml
additional-material/Wildfly/.galleon/hashes/docs/licenses/: hashes
additional-material/Wildfly/.galleon/hashes/docs/schema/: hashes
additional-material/Wildfly/.galleon/hashes/domain/configuration/: hashes
additional-material/Wildfly/.galleon/hashes/standalone/configuration/: hashes
additional-material/Wildfly/.galleon/hashes/welcome-content/: hashes
additional-material/Wildfly/.galleon/history/: list
additional-material/Wildfly/docs/licenses/: full-feature-pack-licenses.html  full-feature-pack-licenses.xml  licenses.html  licenses.xml  servlet-feature-pack-licenses.html  servlet-feature-pack-licenses.xml
additional-material/Wildfly/standalone/configuration/: logging.properties  standalone.xml
additional-material/Wildfly/standalone/configuration/standalone_xml_history/20190112-130736660/: standalone.v1.xml
additional-material/Wildfly/standalone/configuration/standalone_xml_history/20190112-132430222/: standalone.v1.xml  standalone.v2.xml
additional-material/Wildfly/standalone/configuration/standalone_xml_history/20190112-134126141/: standalone.v1.xml  standalone.v2.xml  (+2 more)
additional-material/Wildfly/standalone/data/kernel/: process-uuid
additional-material/Wildfly/standalone/log/: server.log.2019-01-11  server.log.2019-01-12
domain/: pom.xml
rest/: pom.xml
rest/src/main/java/es/uvigo/es/: App.java  CommentController.java  CommentForm.java
service/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: style.css
(+162 files in other folders)
